{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="So let us help you organize the perfect event.">
    <meta name="author" content="ProEngagement">
    <link rel="icon" href="{% static 'assets/imgs/favicon.ico' %}" type="image/x-icon">
    <title>ProEngagement</title>
    <!-- font icons -->
    <link rel="stylesheet" href="{% static 'assets/vendors/themify-icons/css/themify-icons.css' %}">
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="{% static 'assets/css/leadmark.css' %}">


    <style>
/* Form container */
#language-form {
    display: inline-block;
    position: relative;
    font-family: Tahoma, sans-serif;
    
    /* padding: 5px; */
    /* border-radius: 30px; */
}

/* Dropdown container */
.dropdown {
    display: inline-block;
}

/* Dropdown style */
.language-select {
    width: 150px;
    /* padding: 6px; */
    font-size: 16px;
    border-radius: 30px;
    padding-left: 20px;
    /* border: 1px solid #ccc; */
    background-color: #fff;
    background-repeat: no-repeat;
    /* background-position: right 10px center; */
    appearance: none;
    cursor: pointer;
}

/* Option padding for flag */
.language-select option {
    padding-left: 30px; /* Space for flags */
}

/* Change appearance on hover */
.language-select:hover {
    background-color: #FFFFFF;
    border-color: #b3b3b3;
}

/* Add custom styling for selected option */
.language-select option:checked {
    background-color: #e6f7ff;
}

/* Make the select field more compact */
.language-select {
    height: 30px;
    line-height: 30px;
}

.aaaa {
            color: #FFFFFF;
            }
.aaaa:hover{
            color: black;
        }
.social-media-logos {
    display: flex;
    justify-content: center; /* Center the icons */
    margin-top: 30px; /* Add 30px space above the icons */
    margin-bottom: 50px; /* Add 20px space below the icons */
}

.social-icon {
    margin: 0 15px; /* Space between icons */
    color: #fff; /* Change color to white or any preferred color */
    transition: transform 0.3s; /* Smooth scaling effect on hover */
}

.social-icon:hover {
    transform: scale(1.1); /* Slightly enlarge icon on hover */
}
 body {
    background: #E3E3E3;
}

.slider {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 960px; /* Set a maximum width for the slider */
    margin: auto;
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
}

.slide-track {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth transition */
}

.slide {
    width: 100%; /* Each slide takes full width */
    flex: 0 0 33.333%; /* 3 slides per view */
    padding: 15px; /* Space between slides */
}

.nav-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1; /* Ensure the buttons are above the slider */
}

.nav-btn.prev {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.nav-btn.next {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}
.fade-out {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

    </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    {% if messages %}
            <div id="success-message" class="alert alert-success" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="{% url 'main' %}">
                <img src="{% static 'assets/imgs/IMG_2020.PNG' %}" alt="" style="border-radius: 60%;">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'service' %}">{% blocktrans %}Bizning hizmatlar{% endblocktrans %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">{% blocktrans %}Biz haqimizda{% endblocktrans %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">{% blocktrans %}Portfolio{% endblocktrans %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">{% blocktrans %}Kontakt{% endblocktrans %}</a>
                    </li>
                    

                    <form action="{% url 'set_language' %}" method="post" id="language-form">
                        {% csrf_token %}
                        <input name="next" type="hidden" value="{{ redirect_to }}">
                        
                        <div class="dropdown">
                            <select name="language" id="language-select" class="language-select">
                                {% get_current_language as LANGUAGE_CODE %}
                                {% get_available_languages as LANGUAGES %}
                                {% get_language_info_list for LANGUAGES as languages %}
                                {% for language in languages %}
                                    <option value="{{ language.code }}" data-flag="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                        {{ language.name_local }} ({{ language.code }})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                    
                </ul>
            </div>
        </div>
    </nav>

{% block content %}
{% endblock %}
    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">{% blocktrans %}Telefon raqam{% endblocktrans %}</h6>
                    <p class="mb-4">+9989 3-617-36-68</p>

                    <h6 class="mb-0">{% blocktrans %}Address{% endblocktrans %}</h6>
                    <p class="mb-4">Tashkent city</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">diyorbekganiev501@gmail.com</p>
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <h4 class="mb-4">{% blocktrans %} Kontaktlarni qoldirish uchun{% endblocktrans%}</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name" value="{{ form.name.value|default_if_none:'' }}">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="email" placeholder="Email" value="{{ form.email.value|default_if_none:'' }}">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject" value="{{ form.subject.value|default_if_none:'' }}">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="comment" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message">{{ form.comment.value|default_if_none:'' }}</textarea>
                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        
                        </div>
                    </form>
                    <div class="social-media-logos mt-4 text-center">
                        <a href="https://t.me/proengagementuz" target="_blank" class="social-icon">
                            <i class="fab fa-telegram-plane fa-2x"></i> <!-- Telegram Icon -->
                        </a>
                        <a href="https://www.instagram.com/pro_eng.uz/profilecard/?igsh=MTI0Mnc1MzUwZXlnbA==" target="_blank" class="social-icon">
                            <i class="fab fa-instagram fa-2x"></i> <!-- Instagram Icon -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	
	<!-- core  -->
    <script src="{% static 'assets/vendors/jquery/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'assets/vendors/bootstrap/bootstrap.bundle.js' %}"></script>

    <!-- bootstrap 3 affix -->
	<script src="{% static 'assets/vendors/bootstrap/bootstrap.affix.js' %}"></script>

    <!-- Isotope -->
    <script src="{% static 'assets/vendors/isotope/isotope.pkgd.js' %}"></script>

    <!-- LeadMark js -->
    <script src="{% static 'assets/js/leadmark.js' %}"></script>

    <script>
       
        document.getElementById('language-select').addEventListener('change', function() {
            document.getElementById('language-form').submit();
        });

        let currentIndex = 0;
        
        function moveSlide(direction) {
            const slides = document.querySelectorAll('.slide');
            const totalSlides = slides.length;
        
            // Update the current index
            currentIndex += direction;
        
            // Wrap around if it goes out of bounds
            if (currentIndex < 0) {
                currentIndex = Math.ceil(totalSlides / 3) - 1; // Go to the last set of slides
            } else if (currentIndex >= Math.ceil(totalSlides / 3)) {
                currentIndex = 0; // Go back to the first set of slides
            }
        
            // Calculate the translateX value based on the current index
            const translateXValue = -currentIndex * (100 / 3); // 100% / 3 slides per view
            document.querySelector('.slide-track').style.transform = `translateX(${translateXValue}%)`;
        }
        
        // Optional: Auto-slide every few seconds
        setInterval(() => {
            moveSlide(1);
        }, 5000); // Change slide every 5 seconds
        window.onload = function() {
            const successMessage = document.getElementById('success-message');
            if (successMessage) {
                setTimeout(() => {
                    successMessage.classList.add('fade-out');
                    setTimeout(() => {
                        successMessage.style.display = 'none'; // Hide the element completely after fading out
                    }, 1000); // Wait for the fade-out transition to complete
                }, 5000); // Wait for 5 seconds before starting the fade-out
            }
        };
        </script>
        




</body>
</html>